<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ntfy.sh Connection Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2E3440;
      color: #D8DEE9;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
      width: 390px; /* Set the width directly in the body */
    }
    .container {
      background-color: #4C566A;
      border-radius: 8px;
      padding: 25px; /* Reduced padding to decrease spacing around popup edge */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      box-sizing: border-box;
      max-width: 390px;
    }
    h1 {
      color: #8FBCBB;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      color: #ECEFF4;
    }
    input, button {
      display: block;
      margin-bottom: 10px;
      padding: 8px;
      border: none;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }
    input {
      background-color: #3B4252;
      color: #D8DEE9;
    }
    button {
      background-color: #8FBCBB;
      color: #2E3440;
      cursor: pointer;
      font-weight: bold;
      margin-top: 30px; /* Increased margin above button */
    }
    button:hover {
      background-color: #88C0D0;
    }
    .required::after {
      content: "*";
      color: #BF616A;
      font-weight: bold;
      font-size: 12pt;
      margin-left: 5px;
    }
    .error {
      color: #BF616A; /* A lighter red to increase contrast against the gray background */
      font-weight: bold; /* Make the error text bold for better readability */
      background-color: #3B4252; /* Darker background for the error message */
      padding: 5px;
      border-radius: 4px;
      margin-top: 10px; /* Increased margin above error message */
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Ntfy.sh Connection Settings</h1>
  <label for="url" class="required">URL:</label>
  <input type="text" id="url">

  <label for="username">Username:</label>
  <input type="text" id="username">

  <label for="password">Password:</label>
  <input type="password" id="password">

  <label for="accessToken">Access-Token:</label>
  <input type="text" id="accessToken">

  <label for="topics" class="required">Topics (comma separated):</label>
  <input type="text" id="topics">

  <button id="saveSettings">Save Settings</button>
  <p id="errorMessage" class="error" style="display:none;">Error message goes here</p>
</div>

<script src="popup.js"></script>
</body>
</html>